In [15]:
import pandas as pd
import requests
import io

In [ ]:
https://sdw.ecb.europa.eu/browseSelection.do?org.apache.struts.taglib.html.TOKEN=6ce29fda93ae6f7ca8b8934e2a3239ca&df=true&ec=&dc=&oc=&pb=&rc=&DATASET=0&removeItem=&removedItemList=&mergeFilter=&activeTab=MNA&showHide=&FREQ.249=Q&ADJUSTMENT.249=N&REF_AREA.249=BE&REF_AREA.249=DE&REF_AREA.249=ES&REF_AREA.249=FR&REF_AREA.249=IT&REF_AREA.249=PL&ACTIVITY.249=_Z&PRICES.249=V&MAX_DOWNLOAD_SERIES=500&SERIES_MAX_NUM=50&node=9683074&legendRef=reference&ajaxTab=true

In [22]:
# Building blocks for the URL
entrypoint = 'https://sdw-wsrest.ecb.europa.eu/service/' # Using protocol 'https'
resource = 'data'           # The resource for data queries is always'data'
flowRef ='MNA'              # Dataflow describing the data that needs to be returned, exchange rates in this case
key = 'Q.N..W2.S1.S1.B.B1GQ._Z._Z._Z.EUR.V.N'    # Defining the dimension values, explained below

# Define the parameters
parameters = {
    'startPeriod': '1970-01-01',  # Start date of the time series
    'endPeriod': '2028-10-01'     # End of the time series
}

# Construct the URL: https://sdw-wsrest.ecb.europa.eu/service/data/EXR/D.CHF.EUR.SP00.A
request_url = entrypoint + resource + '/'+ flowRef + '/' + key

# Make the HTTP request
response = requests.get(request_url, params=parameters)

# Check if the response returns succesfully with response code 200
print(response)

# Print the full URL
print(response.url)

# Make the HTTP request again, now requesting for CSV format
response = requests.get(request_url, params=parameters, headers={'Accept': 'text/csv'})
# Response succesful? (Response code 200)
print(response)

<Response [200]>
https://data-api.ecb.europa.eu/service/data/MNA/Q.N..W2.S1.S1.B.B1GQ._Z._Z._Z.EUR.V.N?startPeriod=1970-01-01&endPeriod=2028-10-01
<Response [200]>

In [28]:
df = pd.read_csv(io.StringIO(response.text))

In [29]:
df.columns

Index(['KEY', 'FREQ', 'ADJUSTMENT', 'REF_AREA', 'COUNTERPART_AREA',
       'REF_SECTOR', 'COUNTERPART_SECTOR', 'ACCOUNTING_ENTRY', 'STO',
       'INSTR_ASSET', 'ACTIVITY', 'EXPENDITURE', 'UNIT_MEASURE', 'PRICES',
       'TRANSFORMATION', 'TIME_PERIOD', 'OBS_VALUE', 'OBS_STATUS',
       'CONF_STATUS', 'PRE_BREAK_VALUE', 'COMMENT_OBS', 'EMBARGO_DATE',
       'TIME_FORMAT', 'COMMENT_TS', 'COMPILING_ORG', 'CURRENCY', 'DATA_COMP',
       'DECIMALS', 'DISS_ORG', 'LAST_UPDATE', 'REF_PERIOD_DETAIL',
       'REF_YEAR_PRICE', 'REPYEAREND', 'REPYEARSTART', 'TABLE_IDENTIFIER',
       'TIME_PER_COLLECT', 'TITLE', 'TITLE_COMPL', 'UNIT_MULT',
       'COMMENT_DSET'],
      dtype='object')

In [30]:
df.head()

,KEY,FREQ,ADJUSTMENT,REF_AREA,COUNTERPART_AREA,REF_SECTOR,COUNTERPART_SECTOR,ACCOUNTING_ENTRY,STO,INSTR_ASSET,...,REF_PERIOD_DETAIL,REF_YEAR_PRICE,REPYEAREND,REPYEARSTART,TABLE_IDENTIFIER,TIME_PER_COLLECT,TITLE,TITLE_COMPL,UNIT_MULT,COMMENT_DSET
0,MNA.Q.N.AT.W2.S1.S1.B.B1GQ._Z._Z._Z.EUR.V.N,Q,N,AT,W2,S1,S1,B,B1GQ,_Z,...,C,NaN,NaN,NaN,NaN,S,Gross domestic product at market prices,NaN,6,NaN
1,MNA.Q.N.AT.W2.S1.S1.B.B1GQ._Z._Z._Z.EUR.V.N,Q,N,AT,W2,S1,S1,B,B1GQ,_Z,...,C,NaN,NaN,NaN,NaN,S,Gross domestic product at market prices,NaN,6,NaN
2,MNA.Q.N.AT.W2.S1.S1.B.B1GQ._Z._Z._Z.EUR.V.N,Q,N,AT,W2,S1,S1,B,B1GQ,_Z,...,C,NaN,NaN,NaN,NaN,S,Gross domestic product at market prices,NaN,6,NaN
3,MNA.Q.N.AT.W2.S1.S1.B.B1GQ._Z._Z._Z.EUR.V.N,Q,N,AT,W2,S1,S1,B,B1GQ,_Z,...,C,NaN,NaN,NaN,NaN,S,Gross domestic product at market prices,NaN,6,NaN
4,MNA.Q.N.AT.W2.S1.S1.B.B1GQ._Z._Z._Z.EUR.V.N,Q,N,AT,W2,S1,S1,B,B1GQ,_Z,...,C,NaN,NaN,NaN,NaN,S,Gross domestic product at market prices,NaN,6,NaN

In [27]:
df = df[['REF_AREA', 'OBS_VALUE', 'TIME_PERIOD']]
df.OBS_VALUE=df.OBS_VALUE.round(0)
df

     REF_AREA  OBS_VALUE TIME_PERIOD
0          AT    43355.0     1995-Q1
1          AT    46746.0     1995-Q2
2          AT    46268.0     1995-Q3
3          AT    48023.0     1995-Q4
4          AT    44622.0     1996-Q1
...       ...        ...         ...
4116       U2  3313699.0     2022-Q2
4117       U2  3348601.0     2022-Q3
4118       U2  3515214.0     2022-Q4
4119       U2  3444276.0     2023-Q1
4120       U2  3540248.0     2023-Q2

[4121 rows x 3 columns]